###########################################################
###################### General Setup ######################
###########################################################

### NGINX #################################################

NGINX_PORT=8080

### PHP #################################################

PHP_VERSION=8.0

### MYSQL #################################################

MYSQL_VERSION=5.7.32
MYSQL_PORT=4306
MYSQL_USER=laravel
MYSQL_DATABASE=main
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

### POSTGRES ##############################################

POSTGRES_VERSION=12-alpine
POSTGRES_PORT=5433
POSTGRES_DATABASE=main
POSTGRES_USER=laravel
POSTGRES_PASSWORD=secret

### REDIS #################################################

REDIS_VERSION=latest
REDIS_PORT=6379

### NPM ###################################################

NODE_VERSION=13.7

### PHPMYADMIN ############################################

PMA_USER=laravel
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G
PMA_ARBITRARY=1
