###########################################################
###################### General Setup ######################
###########################################################

### NGINX #################################################

NGINX_PORT=8082

### MYSQL #################################################

MYSQL_VERSION=5.7.32
MYSQL_PORT=4306
MYSQL_USER=laravel
MYSQL_DATABASE=main
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

### REDIS #################################################

REDIS_PORT=6379

### NPM ###################################################

NODE_VERSION=13.7