###########################################################
###################### General Setup ######################
###########################################################

### NGINX #################################################

NGINX_PORT=1111

### MYSQL #################################################

MYSQL_VERSION=5.7.32
MYSQL_PORT=4306
MYSQL_USER=laravel
MYSQL_DATABASE=main
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

### POSTGRES ##############################################

POSTGRES_VERSION=12-alpine
POSTGRES_PORT=5433
POSTGRES_DATABASE=main
POSTGRES_USER=laravel
POSTGRES_PASSWORD=secret

### REDIS #################################################

REDIS_VERSION=latest
REDIS_PORT=6379

### NPM ###################################################

NODE_VERSION=13.7
